<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- made by www.meta-tags.de -->
    <meta name="description"
        content="Es ist das Selbstverständlichste schlechthin, dass eine Verkehrswende zu weniger Verkehr im Stadtzentrum führen muss. Die Frankfurter Verkehrswende führte zum Gegenteil." />
    <meta name="keywords"
        content="Verkehrswende, Frankfurt, Mainkai, Sperrung, Mainkai-Sperrung, Making Frankfurt, Mobilitätswende, ADFC, Radentscheid, greenpeace, Fridays for Future" />
    <meta name="author" content="meta-tags generator">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="10 days" />
    <title>Making Chaos - wie Dilettanten die Frankfurter Verkehrswende vermasselten</title>
    <!-- Frankfurt, Verkehrswende, Mainkai -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>
        Making Chaos - wie Dilettanten in Frankfurt die Verkehrswende vermasselten
    </title>

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        footer {
            background: #16222A;
            background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
            background: linear-gradient(59deg, #3A6073, #16222A);
            color: white;
            margin-top: 100px;
        }

        footer a {
            color: #fff;
            font-size: 14px;
            transition-duration: 0.2s;
        }

        footer a:hover {
            color: #FA944B;
            text-decoration: none;
        }

        .copy {
            font-size: 12px;
            padding: 10px;
            border-top: 1px solid #FFFFFF;
        }

        .footer-middle {
            padding-top: 2em;
            color: white;
        }


        /*SOCİAL İCONS*/

        /* footer social icons */

        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }

        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }


        /* footer social icons */

        .social-network a.icoFacebook:hover {
            background-color: #3B5998;
        }

        .social-network a.icoLinkedin:hover {
            background-color: #007bb7;
        }

        .social-network a.icoFacebook:hover i,
        .social-network a.icoLinkedin:hover i {
            color: #fff;
        }

        .social-network a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD;
        }

        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 30px;
            height: 30px;
            font-size: 15px;
        }

        .social-circle li i {
            margin: 0;
            line-height: 30px;
            text-align: center;
        }

        .social-circle li a:hover i,
        .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }

        .social-circle i {
            color: #595959;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }

        .social-network a {
            background-color: #F9F9F9;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand pr-3" href="#">Making Chaos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Start</a></li>
                <li class="nav-item"> <a class="nav-link" href="radlobby.html">Horst der Radfahrer</a></li>
                <li class="nav-item"> <a class="nav-link" href="makingfrankfurt.html">Making Frankfurt</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Wie es gehen könnte <span
                            class="sr-only">(current)</span></a> </li>
            </ul>

        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-4 text-left">
        <h1 class="margin text-center ">Wie eine echte Mobilitätswende erreicht werden könnte</h1>

        <h3 class="margin text-center ">1. Die Stadt mit dem höchsten Pendleraufkommen in Deutschland braucht eine
            Verkehrsplanung</h3>

        <p>
            Es geht darum, die Aufenthaltsqualität im gesamten Stadtzentrum Frankfurts zu verbessern - zumindest
            in den am stärksten belasteten Stadtteilen Altstadt, Innenstadt, Nordsachsenhausen und Bahnhofsviertel.
        </p>
        <p>
            <b>
                Das ist nur möglich mit einer signifikanten Verkehrsreduzierung im gesamten Stadtzentrum.
            </b>
        </p>

        <p>
            Dazu sind massive Eingriffe in den Straßenverkehr erforderlich.
            Selbstverständlich sind Randbedingungen einzuhalten.
            Eine tote, trostlose Innenstadt ohne florierende Geschäfte und Restaurants ist bestimmt nicht
            erstrebenswert. Und eine Verkehrsberuhigung in der Kernstadt darf nicht auf Kosten der Stadtteile drumherum
            durchgeführt werden.
        </p>

        <div class="container">
            <div class="jumbotron  text-dark ">
                <h5> Selbstverständlich benötigt man für so ein komplexes Vorhaben einen Plan, eine Strategie.</h5>
                <p>Einfach mal zu machen und hinterher "nachzusteuern", also zu reparieren, wie es z. B. der
                    SPD-Politiker Strank will, ist dilettantisch.
                    So kann man Verkehrspolitik in einem Dorf machen aber nicht in einer Großstadt.
                </p>

                <p>
                    Ein Blick in den Duden hilft:<br />
                    <b>
                        <i>"Strategie ist der genaue Plan des eigenen Vorgehens, der dazu dient, ein
                            Ziel zu erreichen, und in dem man diejenigen Faktoren, die in die eigene Aktion
                            hineinspielen könnten, von vornherein einzukalkulieren versucht."
                        </i>
                    </b>
                </p>
                <h5>
                    Damit ist klar, dass vor den Aktionen / Maßnahmen die Strategien stehen müssen und vor den
                    Strategien die Ziele.
                </h5>
                <p>
                    Es ist das Selbstverständlichste der Welt, dass man wissen muss, was man überhaupt will, was man von
                    einer Verkehrswende erwartet, bevor man damit beginnt Maßnahmen zu treffen.
                    Und wenn man weiß, was man will, dann muss man Straegien erarbeiten, die dazu geeignet sind, diese
                    Ziele zu errreichen.
                    Die Ziele bestimmen die Strategien und die Strategien bestimmen die Maßnahmen.
                    Die Ziele sollten im Stadtparlament verabschiedet werden, die Umsetzung (Strategien und
                    Maßnahmen) gehört in das Verkehrsdezernat.
                </p>

                <p>
                    Straßensperrungen sind weder Ziele noch Strategien, sondern Maßnahmen. Deshalb stehen sie ganz am
                    Ende des Planungsprozesses. Ohne Konzept dahinter einfach mal vereinzelte Straßen zu sperren und
                    den Verkehr von einer Straße in andere zu verlagern ist eine dilettantische Vorgehensweise, die die
                    Probleme nicht löst sondern nur verlagert.
                </p>
                <h5>Nach den Zielen und vor den Strategien sind die Randbedingungen zu definieren.</h5>
                <p>
                    Selbstverständlich muss man sich darüber im Klaren sein, ob man in der Innenstadt florierende
                    Geschäfte und
                    Unternehmen möchte oder nicht. Diese Randbedingungen haben einen entscheidenden Einfluss darauf, wie
                    viel und welchen Wirtschaftsverkehr man in der Kernstadt zulässt.
                </p>

                <p>
                    Mindestens genauso wichtig ist die Gerechtigkeit.
                    Alle müssen von einer Verkehrswende profitieren und nicht nur die Bewohner einiger Straßen.
                    Total abzulehen sind Maßnahmen, die die einen bevorteilen auf Kosten anderer, die deshalb umso
                    mehr Verkehr ertragen sollen (siehe Mainkai-Sperrung).
                </p>

            </div>
        </div>





    </div>

    <div class="container-fluid bg-3 text-left">

        <div class="row">
            <div class="col-sm-12   ">
                <h2 class="text-center">Die Ziele</h2>
                <p>
                    Horst ist Radfahrer. Radwege gibt es selten in Frankfurt und wenn doch, dann sind sie
                    zugeparkt.
                    Jahrelang immer wieder auf Hindernisse zu stoßen, nicht vorwärts zu kommen, das hat tiefe Spuren in
                    seiner
                    Psyche hinterlassen. Er muss bei Regen und Schnee mit dem Rad zur Arbeit fahren,
                    während andere gemütlich in einem gut geheizten SUV sitzen, Musik hören und aus einer erhöhten
                    Sitzposition
                    heraus arrogant auf andere herabschauen. Das kann nicht sein, das muss geändert werden, diesen
                    Parvenüs muss
                    das Handwerk gelegt werden.
                </p>
                <p>
                    Um seinen Traum zur Realität werden zu lassen, begab sich Horst auf die Suche nach Gleichgesinnten.
                    So ist er auf den Frankfurter Radfahrerclub gestoßen und sofort eingetreten.
            </div>

        </div>

    </div>

    <div class="container-fluid bg-3 text-left">

        <h2 class="margin text-center  ">Die Randbedingungen </h2>

        <p>
            Man muss man sich auch darüber im Klaren sein, ob man in der Innenstadt florierende Geschäfte und
            Unternehmen möchte oder nicht.
            Wer Geschäfte und Unternehmen in der Kernstadt will, muss auch die verkehrspolitischen
            Voraussetzungen dazu schaffen. Deshalb muss es im Team, das eine integrierte Verkehrsplanung erarbeitet auch
            wirtschaftliche Kompetenz geben, z. B. durch Vertreter der IHK.
        </p>
        <p>

            Es darf keine Maßnahmen für die einen geben, die auf Kosten anderer durchgeführt werden.
            Und die Verkehrsberuhigung im Stadtzentrum darf nicht dazu führen, dass drumherum, z. B. im Westend oder im
            Bahnhofsviertel der Verkehr zunimmt.
        </p>

    </div>

    <!-- Second Container -->


    <div class="container-fluid bg-2 text-left">

        <div class="row">
            <div class="col-sm-12 col-md-4   ">
                <img src="images/schaumain_hk1.png" alt="..." style="width: 100%" />
            </div>
            <div class="col-sm-12 col-md-8 ">
                <h2 class="margin text-center  ">Die Strategien</h2>
                <p>
                    Der Zufall wollte es, dass ein Frankfurter Verkehrspolitiker seine 30 Jahre alte Vision einer
                    autofreien
                    Mainuferstraße verwirklichen wollte. Die 20.000 Fahrzeuge, die täglich am Mainkai unterwegs waren,
                    störten ihn
                    dabei.
                    Also kam er auf die einfache wie geniale Idee, diese Fahrzeuge einfach auf die andere Mainseite zu
                    schieben,
                    ausgerechnet dorthin, wo es schon immer zu viel Verkehr gab.
                </p>


            </div>
        </div>



    </div>

    <!-- Second Container -->


    <div class="container-fluid bg-3 text-left">

        <div class="row">
            <div class="col-sm-12 col-md-8  ">
                <h2 class="margin text-center "> Die Maßnahmen </h2>
                <p>
                    Als sich die so sehnsüchtig herbeigesehnten Staus einstellten, wollte die Begeisterung in
                    Sachsenhausen nicht
                    abnehmen.
                    Das war es, was die Bürger schon immer wollten, dauerhaft Staus in ihren Straßen, ein
                    beißender Abgas-Gestank, blockierte Kreuzungen und stundenlange Hupkonzerte.
                </p>


            </div>
            <div class="col-sm-12 col-md-4 ">
                <img src="images/regen7.jpeg" alt="..." style="width: 100%" />
            </div>
        </div>

    </div>


    <div class="container-fluid bg-2 text-left">

        <div class="row">
            <div class="col-sm-12 col-md-4   ">
                <img src="images/gartenchaos_hk.png" alt="..." style="width: 100%" />
            </div>
            <div class="col-sm-12 col-md-8 ">
                <h2 class="text-center">Die Sperrung beider Mainuferstraßen - Horsts Traum kann Realität werden</h2>
                <p>
                    Einige Mitstreiter im Radfahrerclub kamen auf die Idee, auch das Südufer zu sperren. Nicht nur
                    20.000
                    zusätzliche Fahrzeuge in den
                    Straßen im Stadtzentrum, sondern doppelt so viele! Eine Verdopplung der Verkehrsdichte in allen
                    zentralen
                    Stadtteilen! Es war Horst sofort klar, dass sein Traum damit zur Realität werden würde.
                </p>

                <p>
                    Den Probelauf für dieses Konzept hatte man ja schon gemacht, als man an den Flohmarkt-Wochenenden
                    Ende 2019
                    beide Mainufer gesperrt hatte. Da stellte sich genau das ein, wovon Horst seit Jahren träumt:
                    Fortbewegungsgeschwindigkeit wie hier in der Gartenstraße 20 Minuten pro 100 m, Staus bis in die
                    letzte
                    Wohnstraße hinein. Und die blöden
                    SUV-Fahrer hupten ohne Unterlass, weil sie nicht vorwärts kamen - zur Freude der alten Leute in den
                    Sachsenhäuser Wohngebieten, die etwas Abwechslung gut gebrauchen konnten.
                </p>

                <p>
                    Und die intellektuelle Elite in Frankfurt applaudierte: Museumsdirektoren, Architekten, Stadtplaner,
                    der
                    Städtebaubeirat. Intelligente Konzepte setzen sich einfach durch.
                </p>

                <p>
                    Sogar die Grünen sind umgeschwenkt und haben sich von seinem Konzept überzeugen lassen.
                    Mehr Verkehr, mehr Lärm, mehr Abgase in allen zentralen Stadtteilen
                    Frankfurts, das ist der Fortschritt, dafür kämpfen grüne Politiker schon seit Jahren.
                    Und mit der Sperrung beider Mainuferstraßen bekämen sie es endlich.
                </p>
                <p>
                    Die SPD hat bereits angekündigt, die Mainkai-Sperrung zum Thema Nummer 1 im Wahlkampf zu machen.
                    57% haben gesagt, dass sie die Mainkai-Sperrung wollen. Fast zwei Drittel der Frankfurter wollen
                    mehr Verkehr, mehr Lärm und mehr Abgase im Stadtzentrum. Die SPD wird ihnen geben, was sie wollen.
                    Im Generieren von Chaos und Staus macht ihr keine andere Partei etwas vor.
                </p>
            </div>
        </div>



    </div>

    <!-- Footer -->

    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4>"Sachsenhausen wehrt sich"</h4>
                            <p>
                                - eine Initiative für eine professionell geplante und gerechte Mobilitätswende in
                                Frankfurt
                            </p>
                        </div>
                    </div>


                    <div class="col-md-6 col-sm-12">
                        <h4>Folgen Sie uns</h4>
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2020 - Herbert K. Schmoll. All rights reserved.</p>
                    </div>
                </div>


            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>