<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- made by www.meta-tags.de -->
<meta name="description" content="Es ist das Selbstverständlichste schlechthin, dass eine Verkehrswende zu weniger Verkehr im Stadtzentrum führen muss. Die Frankfurter Verkehrswende führte zum Gegenteil." />
<meta name="keywords" content="Verkehrswende, Frankfurt, Mainkai, Sperrung, Mainkai-Sperrung, Making Frankfurt, Mobilitätswende, ADFC, Radentscheid, greenpeace, Fridays for Future" />
<meta name="author" content="meta-tags generator">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="10 days" />
<title>Making Chaos - wie Dilettanten die Frankfurter Verkehrswende vermasselten</title>
<!-- Frankfurt, Verkehrswende, Mainkai -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .bg-5 {
      background-color: #474e5d;
      /* Black Gray */
      color: #555555;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    footer {
      background: #16222A;
      background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
      background: linear-gradient(59deg, #3A6073, #16222A);
      color: white;
      margin-top: 100px;
    }

    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }

    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }

    .footer-middle {
      padding-top: 2em;
      color: white;
    }


    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
      background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
      background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i {
      color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      width: 30px;
      height: 30px;
      font-size: 15px;
    }

    .social-circle li i {
      margin: 0;
      line-height: 30px;
      text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }

    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }

    .social-network a {
      background-color: #F9F9F9;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand pr-3" href="#">Making Chaos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="index.html">Start</a></li>
        <li class="nav-item"> <a class="nav-link" href="radlobby.html">Horst der Radfahrer</a></li>
        <li class="nav-item"> <a class="nav-link" href="makingfrankfurt.html">Making Frankfurt</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Making Frankfurt <span
              class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="concept.html">Wie es gehen könnte</a></li>
      </ul>

    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h1 class="margin">
      Making Frankfurt - Making Chaos
    </h1>
    <h2 class="margin">
      Schöngeister in der Frankfurter Verkehrspolitik
    </h2>
    <p>
      In der Verkehrspolitik ist es ähnlich wie beim Fußball - jeder ist Experte.
      Da durften auch die Architekten vom Städtebaubeirat nicht fehlen.
      Mit ihrer Initiative "Making Frankfurt" setzten sie sich dafür ein, die gesamte Innenstadt innerhalb des
      Anlagenrings vom Verkehr zu befreien. Kein Wort darüber, was mit dem Verkehr der großen Verkehrsadern
      wie der Kurt-Schumacher-Straße, der Berliner
      Straße oder des Mainkais geschehen sollte - Schöngeister beschäftigen sich nicht mit negativen Dingen.
      Um dem Vorwurf zu entgehen, das Museumsufer zu
      überlasten, fordern sie, auch den Schaumainkai für den KFZ-Verkehr zu sperren.
    </p>

    <p>
      Ihre verkehrspolitische Kompetenz offenbart sich gleich zu Beginn auf ihrer Website www.makingfrankfurt.de.
      <br />
      Es geht los mit "Tanz, Musik, Genuss, Literatur, Bewegung, Spiel ..." - sofort wird klar, dass sich hier
      typische Schöngeister zusammengefunden haben, in deren Gehirnen die Realität und die negativen Folgen ihrer
      Forderungen völlig ausgeblendet werden.
    </p>

  </div>

  <div class="container-fluid bg-3 text-left">

    <h2 class="margin text-center"> Ein Museumsdirektor lässt sich vor den Karren der SPD spannen</h2>

    <p>
      An der Spitze von "Making Frankfurt" steht Peter Cachola Schmal, der Leiter des Architekturmuseums.
      Seine Mitarbeiter und er selbst werden von uns allen bezahlt. Das hält ihn nicht davon ab, seine parteipolitische
      Neutralitätspflicht aufzugeben und sich und seine Mitarbeiter zur Abarbeitung der Verkehrspolitk-Agenda der SPD
      einzuspannen.
    </p>
    <p>
      Ober-Schöngeist Cachola Schmal wird von seinen eigenen Ideen überwältigt:
      Er träumt vom
      <i>
        "blühenden, urbanen Fussgänger- und
        Radfahrerleben, mit neuen Gastronomien und Parkanlagen, entlang neuer Boulevards wie der Berliner oder der
        Schweizer Boulevard, unter Schattendächern und Baumhainen
      </i>.
      Der Mann hat definitiv zu viel Urlaub in Paris gemacht.
    </p>

  </div>


  <div class="container-fluid bg-2 text-left">

    <div class="row">
      <div class="col-sm-12 col-md-4   ">
        <img src="images/regen7.jpeg" alt="..." style="width: 100%" />
      </div>
      <div class="col-sm-12 col-md-8 ">
        <h2 class="margin text-center"> Die "Schönheit" des "Schweizer Boulevards"</h2>

        <hr style="border: 1px solid white">
        <p>
          Typisch für Schöngeister: Die Realität wird konsequent ausgeblendet.
        </p>
        <hr style="border: 1px solid white">

        <p>
          Obwohl er seinen Arbeitsplatz in Sachsenhausen hat,
          ist ihm offensichtlich entgangen, dass die Aufenthaltsqualität auf dem "Schweizer Boulevard"
          durch die von ihm geforderte Mainkai-Sperrung völlig ruiniert wurde. Er erwartete ein "urbanes Fussgänger- und
          Radfahrerleben". Stattdessen gab es mehr Verkehr. Er erwartete "neue Gastronomien". Stattdessen wurden welche
          geschlossen.
          <b>
            Seine Vision: Einkaufen und flanieren "unter Schattendächern und Baumhainen". Die Realität: Eine sterbende
            Straße mit immer weniger Geschäften und weniger Gastronomie.
          </b>
        </p>

        <p>
          Auch sein Erinnerungsvermögen scheint kurz zu sein. Er fordert die Sperrung beider Mainuferstraßen obwohl er
          anlässlich des Museumsuferfestes 2019 sehen konnte, welche Folgen das hat: 40.000 zusätzliche Fahrzeuge
          in den Straßen unseres Stadtzentrums, gigantische Staus bis in die letzte Wohnstraße hinein, stundenlange
          Hupkonzerte und Fortbewegungsgeschwindigkeiten 20min/100m auf dem "Berliner Boulevard", auf dem "Schweizer
          Boulevard" und in der Garten-/Walter-Kolb-Straße.
        </p>

        <hr style="border: 1px solid white">
        <p>
          Das schafft nur ein richtiger Schöngeist:
          Die 40.000 Fahrzeuge in unseren Mainuferstraßen gibt es schlichtweg nicht in seinen Träumen.
          Sie sind wie durch ein Wunder weg, lösen sich einfach in Luft auf.
          Dass diese Fahrzeuge in der Realität nach einer Sperrung der Mainuferstraßen in seinen "Boulevards"
          auftauchen, wird einfach ausgeblendet.
        </p>
        <hr style="border: 1px solid white">
      </div>
    </div>

  </div>



  <!-- Footer -->

  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <!--Column1-->
            <div class="footer-pad">
              <h4>"Sachsenhausen wehrt sich"</h4>
              <p>
                - eine Initiative für eine professionell geplante und gerechte Mobilitätswende in Frankfurt
              </p>
            </div>
          </div>


          <div class="col-md-6 col-sm-12">
            <h4>Folgen Sie uns</h4>
            <ul class="social-network social-circle">
              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2020 - Herbert K. Schmoll. All rights reserved.</p>
          </div>
        </div>


      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>