<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- made by www.meta-tags.de -->
    <meta
      name="description"
      content="Es ist das Selbstverständlichste schlechthin, dass eine Verkehrswende zu weniger Verkehr im Stadtzentrum führen muss. Die Frankfurter Verkehrswende führte zum Gegenteil."
    />
    <meta
      name="keywords"
      content="Verkehrswende, Frankfurt, Mainkai, Sperrung, Mainkai-Sperrung, Making Frankfurt, Mobilitätswende, ADFC, Radentscheid, greenpeace, Fridays for Future"
    />
    <meta name="author" content="meta-tags generator" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="10 days" />
    <title>
      Making Chaos - wie Dilettanten die Frankfurter Verkehrswende vermasselten
    </title>
    <!-- Frankfurt, Verkehrswende, Mainkai -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }

      p {
        font-size: 16px;
      }

      .margin {
        margin-bottom: 45px;
      }

      .bg-1 {
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
      }

      .bg-2 {
        background-color: #474e5d;
        /* Dark Blue */
        color: #ffffff;
      }

      .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
      }

      .bg-4 {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
      }

      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }

      footer {
        background: #16222a;
        background: -webkit-linear-gradient(59deg, #3a6073, #16222a);
        background: linear-gradient(59deg, #3a6073, #16222a);
        color: white;
        margin-top: 100px;
      }

      footer a {
        color: #fff;
        font-size: 14px;
        transition-duration: 0.2s;
      }

      footer a:hover {
        color: #fa944b;
        text-decoration: none;
      }

      .copy {
        font-size: 12px;
        padding: 10px;
        border-top: 1px solid #ffffff;
      }

      .footer-middle {
        padding-top: 2em;
        color: white;
      }

      /*SOCİAL İCONS*/

      /* footer social icons */

      ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
      }

      ul.social-network li {
        display: inline;
        margin: 0 5px;
      }

      /* footer social icons */

      .social-network a.icoFacebook:hover {
        background-color: #3b5998;
      }

      .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
      }

      .social-network a.icoFacebook:hover i,
      .social-network a.icoLinkedin:hover i {
        color: #fff;
      }

      .social-network a.socialIcon:hover,
      .socialHoverClass {
        color: #44bcdd;
      }

      .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
      }

      .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
      }

      .social-circle li a:hover i,
      .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
      }

      .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
      }

      .social-network a {
        background-color: #f9f9f9;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand pr-3" href="#">Making Chaos</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Start</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Horst der Radfahrer <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="makingfrankfurt.html">Making Frankfurt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="concept.html">Wie es gehen könnte</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-2 text-center">
      <h2 class="margin">Das "Phänomen des induzierten Verkehrs"</h2>

      <p>
        Vor langer Zeit hat sich der Übervater aller Verkehrswissenschaftler
        überlegt, wie er möglichst viele Anhänger um sich versammeln kann. Von
        sich selbst wusste er, dass man einfach Gestrickte mit Fremdwörtern
        beeindrucken kann. Seine Idee: Er bezeichnete die super-banale
        Erkenntnis, dass dann, wenn man mehr und bessere Straßen baut, auch
        Autos auf diesen Straßen herumfahren, als „Phänomen“. Und die darauf
        fahrenden Autos nannte er den „induzierten Verkehr“.
      </p>
      <p>
        Damit hatte er die Lösung: Das "Phänomen des induzierten Verkehrs“.
        Endlich hatten die "Verkehrswissenschaftler" dieser Welt den geistigen
        Überbau, der ihnen schon immer gefehlt hat. Die Astrophysiker haben die
        Allgemeine Relativitätstheorie , die Verkehrswissenschaftler haben das
        "Phänomen des induzierten Verkehrs".
      </p>
    </div>

    <div class="container-fluid bg-1 text-left">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">Horst, der Radfahrer</h2>
          <p>
            Horst ist Radfahrer. Radwege gibt es selten in Frankfurt und wenn
            doch, dann sind sie zugeparkt. Jahrelang immer wieder auf
            Hindernisse zu stoßen, nicht vorwärts zu kommen, das hat tiefe
            Spuren in seiner Psyche hinterlassen. Er muss bei Regen und Schnee
            mit dem Rad zur Arbeit fahren, während andere gemütlich in einem gut
            geheizten SUV sitzen, Musik hören und aus einer erhöhten
            Sitzposition heraus arrogant auf andere herabschauen. Das kann nicht
            sein, das muss geändert werden, diesen Parvenüs muss das Handwerk
            gelegt werden.
          </p>
          <hr style="border: 1px solid white" />
          <p>
            Horst hat immer wieder denselben Traum: In der gesamten Stadt gibt
            es kaum noch Straßen, überall nur noch Radwege. Die wenigen
            verbliebenen Straßen sind voll mit Blechlawinen, alles steht, Staus
            in jeder Straße, die wütenden SUV-Fahrer hupen ohne Unterlass,
            beißen vor Wut in ihre Lenkräder. Auf beiden Straßenseiten ist ein
            rot markierter Radweg, breiter noch als die Autospuren. Darauf
            bewegt er sich mit hohem Tempo, kein Hindernis bremst ihn. Sobald er
            einen SUV im Stau entdeckt, geht triumphierend sein Stinkefinger
            hoch. Nach diesen Träumen wacht er immer glückselig auf - und landet
            in der Realität.
          </p>
          <hr style="border: 1px solid white" />
          <p>
            Um seinen Traum zur Realität werden zu lassen, begab sich Horst auf
            die Suche nach Gleichgesinnten. So ist er auf den Frankfurter
            Radfahrerclub gestoßen und sofort eingetreten.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-3 text-left">
      <h2 class="margin text-center">
        Wie Horst Karriere im Radfahrerclub machte
      </h2>

      <p>
        Um im Radfahrerclub Karriere zu machen, hat Horst das "Phänomen des
        induzierten Verkehrs" gleich für sich genutzt. Er hat für diejenigen im
        Club, die mit Fremdwörtern nichts anfangen können, das "Phänomen des
        induzierten Verkehrs" simplifiziert und hat die Über-Weisheit des
        Frankfurter Radfahrerclubs erfunden: „Mehr Straßen haben noch nie zu
        weniger Autos geführt“ also führen weniger Straßen auch zu weniger
        Autos.
      </p>

      <p>
        Die 5.000 Clubmitglieder im Frankfurter Radfahrerclub waren begeistert.
        Horst hatte gezeigt, dass die intellektuelle Elite Frankfurts nicht im
        Frankfurter Golfclub, sondern im Frankfurter Radfahrerclub zu finden
        ist. Sie wählten Horst sofort zum Vorsitzenden.
      </p>

      <p>
        Mit seiner bahnbrechenden Erkenntnis tingelte Horst durch die
        Frankfurter Ortsbeirats- und Verkehrsausschusssitzungen. Und bald hatte
        er die Mehrheit der Politiker im Verkehrsausschuss hinter sich, die SPD,
        die Linke, die Politclown-Partei und den intelligenteren Teil der
        Grünen. Hauptverkehrstraßen völlig vorbereitungslos sperren und
        gigantische Staus zur Autofahrer-Abschreckung erzeugen - auf solch ein
        geniales Konzept für die Frankfurter Verkehrswende konnte nur der
        intelligentere Teil der Frankfurter Verkehrspolitiker kommen.
      </p>
    </div>

    <!-- Second Container -->

    <div class="container-fluid bg-2 text-left">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <img src="images/schaumain_hk1.png" alt="..." style="width: 100%" />
        </div>
        <div class="col-sm-12 col-md-8">
          <h2 class="margin text-center">
            Die Frankfurter Verkehrspolitik kam ins Spiel . . .
          </h2>
          <p>
            Der Zufall wollte es, dass ein Frankfurter Verkehrspolitiker seine
            30 Jahre alte Vision einer autofreien Mainuferstraße verwirklichen
            wollte. Die 20.000 Fahrzeuge, die täglich am Mainkai unterwegs
            waren, waren ihm natürlich im Weg. Also kam er auf die einfache wie
            clevere Idee, diese Fahrzeuge einfach auf die Sachsenhäuser
            Mainseite zu schieben. Die Sachsenhäuser hatten sich bisher schon
            immer alles gefallen lassen, hatten sich nur halbherzig gegen den
            Fluglärm gewehrt. Und die Busse die man in der Innenstadt nicht
            sehen wollte, konnte man ihnen auch widerstandslos in ihre Straßen
            stellen. Er war davon überzeugt, dass sie auch dieser Mal die Klappe
            halten würden.
          </p>

          <p>
            Das gab natürlich ordentlich Staus und Chaos. Da erkannte Horst
            sofort, welches Potential im "Phänomen des induzierten Verkehrs"
            steckt. Vorbereitungslos den Mainkai sperren, die Autos nach
            Sachsenhausen schieben und dort Staus erzeugen - das war die Lösung,
            damit konnte er seine Vision verwirklichen und die Parvenüs in ihren
            SUVs dahin bringen wo sie hingehören, in den Dauerstau.
          </p>
          <p>
            Also hat er auf die Website des Radfahrerclubs geschrieben, dass man
            die Autos auf keinen Fall wieder auf das nördliche Mainufer
            zurückschicken darf, weil sich sonst durch die sich auflösenden
            Staus in Sachsenhausen Leute veranlasst sehen würden, aufs Auto zu
            wechseln.
          </p>
          <p>
            Für diese Forderung feierten ihn seine Mitstreiter an jedem
            Wochenende am gesperrten Mainkai bei ihren Happenings. Sie brachten
            ihre Kinder mit - aus Eschersheim, Bonames, Niedereschbach etc.
            Nirgendwo in Frankfurt fanden ihre Kinder mehr einen Spielplatz, nur
            auf dem Mainkai gab es noch Platz zum Spielen und zum Radfahren
            lernen. Das Fernsehen schaute vorbei und die Presse berichtete
            wohlwollend über seine genialen Geistesblitze, allen voran die
            Frankfurter Rundschau.
          </p>
        </div>
      </div>
    </div>

    <!-- Second Container -->

    <div class="container-fluid bg-3 text-left">
      <div class="row">
        <div class="col-sm-12 col-md-8">
          <h2 class="margin text-center">
            . . . und die Frankfurter Bürger waren begeistert
          </h2>
          <p>
            Als sich die von Horst so sehnsüchtig herbeigesehnten Staus endlich
            einstellten, wollte die Begeisterung in Sachsenhausen nicht
            abnehmen. Das war es, was die Bürger schon immer wollten, dauerhaft
            Staus in ihren Straßen, ein beißender Abgas-Gestank, blockierte
            Kreuzungen und stundenlange Hupkonzerte.
          </p>

          <p>
            <b
              >Endlich war die sozial-ökologische Verkehrswende der SPD auch in
              Sachsenhausen angekommen.</b
            >
          </p>
          <p>
            Die SPD und ihre Ratgeber vom Radfahrerclub hatten allen gezeigt,
            wie man eine Verkehrswende macht, wie man Leben in die langweiligen
            Wohngebiete bringt, wie man die Aufenthaltsqualität und das
            Einkaufserlebnis durch zusätzlichen Verkehr in den Frankfurter
            Einkaufsstraßen verbessert.
          </p>
          <p>
            Und die Idee, ein Problem (zu viel Verkehr), einfach dadurch zu
            lösen, indem man es bis zur Unerträglichkeit für alle Beteiligten
            erhöht, war natürlich auch bestechend. Darauf war vorher weltweit
            noch kein anderer gekommen.
          </p>
        </div>
        <div class="col-sm-12 col-md-4">
          <img src="images/regen7.jpeg" alt="..." style="width: 100%" />
        </div>
      </div>
    </div>

    <div class="container-fluid bg-2 text-left">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <img src="images/gartenchaos_hk.png" alt="..." style="width: 100%" />
        </div>
        <div class="col-sm-12 col-md-8">
          <h2 class="text-center">
            Die Sperrung beider Mainuferstraßen - Horsts Traum könnte Realität
            werden
          </h2>
          <p>
            Horst wäre nicht Horst, wenn er nicht noch eine bessere Idee gehabt
            hätte:
          </p>

          <p>
            Wenn man mit der vorbereitungslosen Sperrung einer Mainuferstraße
            schon so tolle Effekte erzielen kann, dann kann man die Effekte doch
            sicher auch verdoppeln, wenn man beide Mainuferstraßen sperrt. Nicht
            nur 20.000 zusätzliche Fahrzeuge in den Straßen im Stadtzentrum,
            sondern doppelt so viele, überall eine Verdopplung der
            Verkehrsdichte! Es war Horst sofort klar, dass sein Traum damit zur
            Realität werden würde. Damit konnte er die SUV-Fahrer regelrecht
            dezimieren. Als Vorsitzender im Radfahrerclub war es ein Klacks,
            auch die anderen 5.000 Mitglieder von dieser Idee zu begeistern.
          </p>

          <p>
            Es wurden Demos gemacht, eine Petition gestartet. Horst überredete
            seine 5.000 Clubmitglieder, dass sie auch ihre Oma überzeugen
            sollten, die Petition zu unterschreiben. Und schon hatte er 10.000
            Unterschriften, er hatte sozusagen die ganze Stadt hinter sich.
          </p>

          <p>
            Daraufhin hat sogar die dümmere Hälfte der Grünen-Fraktion kapiert,
            dass vorbereitungslose Straßensperrungen das Mittel der Wahl für
            eine Verkehrswende sind. Ein Stadtzentrum vollgestopft mit Autos,
            Stoßstange an Stoßstange, Krach und Emissions-Gestank - für diese
            Art der Verbesserung der Lebensqualität kämpfen grüne Politiker
            schon seit Jahren. Und mit der vorbereitungslosen Sperrung beider
            Mainuferstraßen bekämen sie es endlich.
          </p>
          <p>
            Und so wird Frankfurt endlich die erhoffte Verkehrswende bekommen.
            Und Horst, der Visionär und Weisheiten-Erfinder, ein Denkmal auf dem
            Goetheplatz.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="mainfooter" role="contentinfo">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <!--Column1-->
              <div class="footer-pad">
                <h4>"Sachsenhausen wehrt sich"</h4>
                <p>
                  - eine Initiative für eine professionell geplante und gerechte
                  Mobilitätswende in Frankfurt
                </p>
              </div>
            </div>

            <div class="col-md-6 col-sm-12">
              <h4>Folgen Sie uns</h4>
              <ul class="social-network social-circle">
                <li>
                  <a href="#" class="icoFacebook" title="Facebook"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoLinkedin" title="Linkedin"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 copy">
              <p class="text-center">
                &copy; Copyright 2020 - Herbert K. Schmoll. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
